# interconnecting-flights

./: .gitignore  README.md  pom.xml
interconnecting-flights-application/: pom.xml
interconnecting-flights-application/src/main/java/com/ryanair/es/interconnecting/flights/application/: AbstractInterconnectionAggregator.java  GitHubControllerClient.java  GitHubControllerServer.java  InterconnectionAggregator.java  InterconnectionService.java  InterconnectionServiceImpl.java  StringToLocalDateTimeConverter.java  test.java
interconnecting-flights-application/src/main/java/com/ryanair/es/interconnecting/flights/application/converter/: StringToLocalDateTimeConverter.java
interconnecting-flights-application/src/main/java/com/ryanair/es/interconnecting/flights/application/date/: InterconnectionDateTimeFormatter.java  InterconnectionDateTimeValidator.java
interconnecting-flights-application/src/test/java/com/ryanair/es/interconnecting/flights/application/: InterconnectionDateTimeFormatterTest.java  InterconnectionServiceTest.java
interconnecting-flights-boot/: pom.xml
interconnecting-flights-boot/src/main/java/com/ryanair/es/interconnecting/flights/boot/: Application.java  HeaderVersionArgumentResolver.java  SpringBootTomcatApplication.java  TestController.java
interconnecting-flights-boot/src/main/resources/: application.properties
interconnecting-flights-boot/src/main/resources/templates/: index.html
interconnecting-flights-boot/src/test/java/com/ryanair/es/interconnecting/flights/boot/: SpringBootTomcatApplicationTest.java
interconnecting-flights-domain/: pom.xml
interconnecting-flights-domain/src/main/java/com/ryanair/es/interconnecting/flights/domain/: Employee.java  GenericEntity.java  Modes.java  Version.java
interconnecting-flights-domain/src/main/java/com/ryanair/es/interconnecting/flights/domain/response/: Interconnection.java  InterconnectionError.java  Leg.java  ResponseInterconnection.java
interconnecting-flights-domain/src/main/java/com/ryanair/es/interconnecting/flights/domain/routes/: Route.java  test.java
interconnecting-flights-domain/src/main/java/com/ryanair/es/interconnecting/flights/domain/schedules/: Day.java  Flight.java  Schedule.java  test.java
interconnecting-flights-infrastructure/: pom.xml
interconnecting-flights-infrastructure/src/main/java/com/ryanair/es/interconnecting/flights/infrastructure/: RoutesLookupService.java  ScheduleLookupService.java  SchedulesLookupService.java
interconnecting-flights-infrastructure/src/test/java/com/ryanair/es/interconnecting/flights/infrastructure/: RoutesLookupServiceTest.java  ScheduleLookupServiceTest.java
interconnecting-flights-rest/: pom.xml
interconnecting-flights-rest/src/main/java/com/ryanair/es/interconnecting/flights/ach/: ClientResponse.java  GitHubClientController.java  GitHubController.java  GitHubLookupService.java  RouteResponse.java  ScheduleResponse.java  ServerResponse.java  Test.java  TimedResponse.java  User.java
interconnecting-flights-rest/src/main/java/com/ryanair/es/interconnecting/flights/rest/: GenericEntityController.java  InterconnectionController.java  TomcatController.java
interconnecting-flights-rest/src/test/java/com/ryanair/es/interconnecting/flights/rest/: InterconnectionControllerTest.java
